<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/li_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Licence informatique"
        android:textColor="#94cd61"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/li_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Description :"
        android:textColor="#000000"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/li_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Cette licence propose une approche fondamentale de la discipline en informatique, avec une ouverture scientifique et technologique visant à apporter aux étudiants un socle de connaissances leur permettant d’intégrer un Master en informatique."
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/li_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="La formation permet notamment d’acquérir des compétences transversales : analyse d’un problème, capacités de synthèse, de résolution d’un problème, capacité à s’exprimer et à échanger des informations, capacité à travailler en équipe. Une partie importante du volume total des enseignements se déroule sous forme de Travaux Pratiques et/ou Projets."
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/li_subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Débouchés professionnels :"
        android:textColor="#000000"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/li_txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="Après l’obtention de la licence, les étudiants pourront se spécialiser en intégrant le Master Informatique proposé à l’ISTV en formation initiale ou par apprentissage. Cette poursuite d’études facilitera leur insertion dans le secteur très porteur qu’est l’informatique. Une forte pénurie d’informaticiens est en effet constatée, notamment au niveau régional, tant dans les entreprises de services du numérique (ESN / ex. SSII) que celles des secteurs industriel et tertiaire (banques, opérateurs télécoms, etc.). La licence d’informatique donne également droit à candidater au master MEÉF 1er degré préparant au professorat des écoles."
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="italic" />
</LinearLayout>