<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Université de Valenciennes et du Hainaut Cambrésis"
            android:textColor="#94cd61"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/li_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Nous rejoindre :"
            android:textColor="#000000"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/li_subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:text="@string/txtCredits"
            android:textColor="#000000"
            android:textSize="17sp" />
      <TextView
            android:id="@+id/li_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Plus d'information sur nos formations :"
            android:textColor="#000000"
            android:textSize="17sp" />
       <TextView
            android:id="@+id/li_subtitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:text="@string/plusdinfo"
            android:textColor="#000000"
            android:textSize="17sp" />

    </LinearLayout>
</ScrollView>